<!DOCTYPE html>
<html>
<head>
<title></title>


<style>body {
width: 100% !important;
}
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
body {
-webkit-text-size-adjust: none;
}
body {
margin: 0; padding: 0;
}
img {
border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;
}
body {
background-color: #f8f8f8;
}
</style>
</head>
<body leftmargin="0" marginheight="0" marginwidth="0" offset="0" topmargin="0" style="width: 100% !important; -webkit-text-size-adjust: none; margin: 0; padding: 0;" bgcolor="#f8f8f8">
<center class="simplifyEmailCenterWrapper" style="display: block; text-align: center;">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="100%" id="simplifyEmailOuterTable" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">
<tr>
<td style='border-collapse: collapse; border-spacing: 0; font-family: "Arial", sans-serif; color: #333; line-height: 1.36; margin: 0; padding: 0;'>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0;">
<tr>
<td align="left" style='border-collapse: collapse; border-spacing: 0; font-family: "Arial", sans-serif; color: #333; line-height: 1.36; margin: 0; padding: 0;'>
<table width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">
<tr>
<td height="20" width="30" style='border-collapse: collapse; border-spacing: 0; font-family: "Arial", sans-serif; color: #333; line-height: 1.36; margin: 0; padding: 0;'></td>
<td height="20" width="540" style='border-collapse: collapse; border-spacing: 0; font-family: "Arial", sans-serif; color: #333; line-height: 1.36; margin: 0; padding: 0;'></td>
<td height="20" width="30" style='border-collapse: collapse; border-spacing: 0; font-family: "Arial", sans-serif; color: #333; line-height: 1.36; margin: 0; padding: 0;'></td>
</tr>
<tr>
<td width="30" style='border-collapse: collapse; border-spacing: 0; font-family: "Arial", sans-serif; color: #333; line-height: 1.36; margin: 0; padding: 0;'></td>
<td width="540" style='border-collapse: collapse; border-spacing: 0; font-family: "Arial", sans-serif; color: #333; line-height: 1.36; margin: 0; padding: 0;'>
<img src="https://s1.bukalapak.com/images/logo/single_200x32_8_white_03052016.png" style="width: 176px; height: 28px; line-height: 100%; outline: none; text-decoration: none; border: 0 none;">
</td>
<td width="30" style='border-collapse: collapse; border-spacing: 0; font-family: "Arial", sans-serif; color: #333; line-height: 1.36; margin: 0; padding: 0;'></td>
</tr>
<tr>
<td height="12" width="30" style='border-collapse: collapse; border-spacing: 0; font-family: "Arial", sans-serif; color: #333; line-height: 1.36; margin: 0; padding: 0;'></td>
<td height="12" width="540" style='border-collapse: collapse; border-spacing: 0; font-family: "Arial", sans-serif; color: #333; line-height: 1.36; margin: 0; padding: 0;'></td>
<td height="12" width="30" style='border-collapse: collapse; border-spacing: 0; font-family: "Arial", sans-serif; color: #333; line-height: 1.36; margin: 0; padding: 0;'></td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" id="contentContainer" style='border-collapse: collapse; border-spacing: 0; font-family: "Arial", sans-serif; color: #333; line-height: 1.36; margin: 0; padding: 0;'>
<table align="left" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">
<tr>
<td height="12" width="30" style='border-collapse: collapse; border-spacing: 0; font-family: "Arial", sans-serif; color: #333; line-height: 1.36; margin: 0; padding: 0;'></td>
<td height="12" width="540" style='border-collapse: collapse; border-spacing: 0; font-family: "Arial", sans-serif; color: #333; line-height: 1.36; margin: 0; padding: 0;'></td>
<td height="12" width="30" style='border-collapse: collapse; border-spacing: 0; font-family: "Arial", sans-serif; color: #333; line-height: 1.36; margin: 0; padding: 0;'></td>
</tr>
<tr>
<td width="30" style='border-collapse: collapse; border-spacing: 0; font-family: "Arial", sans-serif; color: #333; line-height: 1.36; margin: 0; padding: 0;'></td>
<td align="left" width="540" style='border-collapse: collapse; border-spacing: 0; font-family: "Arial", sans-serif; color: #333; line-height: 1.36; margin: 0; padding: 0;'>
<table class="text--center" id="content_body_header" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">
<tbody>
<tr>
<td style='border-collapse: collapse; border-spacing: 0; font-family: "Arial", sans-serif; color: #333; line-height: 1.36; margin: 0; padding: 0;'>
<div>
<img src="https://s1.bukalapak.com/images/mailer/invoice/success.png" style="width: 450px; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0 none;">
</div>
</td>
</tr>
</tbody>
</table>
<table class="text--center" id="content_body_header" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">
<tbody>
<tr>
<td style='border-collapse: collapse; border-spacing: 0; font-family: "Arial", sans-serif; color: #333; line-height: 1.36; margin: 0; padding: 0;'>
<div style="max-width: 500px; display: inline-block;">
<h3 style='font-family: "Arial", sans-serif; color: #333; line-height: 1.36; margin: 0; padding: 0;'>Pembayaran Kamu Berhasil Diproses</h3>
</div>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">
<tbody>
<tr>
<td style='border-collapse: collapse; border-spacing: 0; font-family: "Arial", sans-serif; color: #333; line-height: 1.36; margin: 0; padding: 0;'></td>
<td class="separator-td" style='width: 77px; border-collapse: collapse; border-spacing: 0; font-family: "Arial", sans-serif; color: #333; line-height: 1.36; margin: 0; padding: 0;'>
<div class="separator"></div>
</td>
<td style='border-collapse: collapse; border-spacing: 0; font-family: "Arial", sans-serif; color: #333; line-height: 1.36; margin: 0; padding: 0;'></td>
</tr>
</tbody>
</table>
<table class="text--left" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">
<tbody>
<tr>
<td class="content-body-header-second" style='border-collapse: collapse; border-spacing: 0; font-family: "Arial", sans-serif; color: #333; line-height: 1.36; margin: 0; padding: 0;'>
<h4 style='font-family: "Arial", sans-serif; color: #333; line-height: 1.36; margin: 0; padding: 0 0 14px;'>
Hai Agustria Wantiningtyas,
</h4>
<div style="max-width: 500px; display: inline-block;">
<p style='font-family: "Arial", sans-serif; color: #333; line-height: 1.36; font-size: 14px; margin: 0; padding: 0 0 22px;'></p>
Pembayaran Kupon dengan nomor tagihan BL1911111AJAINVstaging1380 berhasil diproses. Terima kasih atas kepercayaan kamu untuk membeli kupon di Bukalapak. Berikut adalah informasi tagihan milikmu:
</div>
<table border="0" cellpadding="5" cellspacing="0" class="detail-list" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">
<tr>
<td valign="top" width="160px" style='border-collapse: collapse; border-spacing: 0; font-family: "Arial", sans-serif; color: #333; line-height: 1.36; margin: 0; padding: 0;'>
<p class="gray-text" style='font-family: "Arial", sans-serif; color: #999 !important; line-height: 1.36; font-size: 14px; margin: 6px 0; padding: 0;'>Nama Produk:</p>
</td>
<td valign="top" style='border-collapse: collapse; border-spacing: 0; font-family: "Arial", sans-serif; color: #333; line-height: 1.36; margin: 0; padding: 0;'>
<p style='font-family: "Arial", sans-serif; color: #333; line-height: 1.36; font-size: 14px; margin: 6px 0; padding: 0;'>Kupon</p>
</td>
</tr>
<tr>
<td valign="top" style='border-collapse: collapse; border-spacing: 0; font-family: "Arial", sans-serif; color: #333; line-height: 1.36; margin: 0; padding: 0;'>
<p class="gray-text" style='font-family: "Arial", sans-serif; color: #999 !important; line-height: 1.36; font-size: 14px; margin: 6px 0; padding: 0;'>Nama Kupon:</p>
</td>
<td valign="top" style='border-collapse: collapse; border-spacing: 0; font-family: "Arial", sans-serif; color: #333; line-height: 1.36; margin: 0; padding: 0;'>
<p style='font-family: "Arial", sans-serif; color: #333; line-height: 1.36; font-size: 14px; margin: 6px 0; padding: 0;'>Indomie Rp.1</p>
</td>
</tr>
<tr>
<td valign="top" style='border-collapse: collapse; border-spacing: 0; font-family: "Arial", sans-serif; color: #333; line-height: 1.36; margin: 0; padding: 0;'>
<p class="gray-text" style='font-family: "Arial", sans-serif; color: #999 !important; line-height: 1.36; font-size: 14px; margin: 6px 0; padding: 0;'>Detail Kupon:</p>
</td>
<td valign="top" style='border-collapse: collapse; border-spacing: 0; font-family: "Arial", sans-serif; color: #333; line-height: 1.36; margin: 0; padding: 0;'>
<p style='font-family: "Arial", sans-serif; color: #333; line-height: 1.36; font-size: 14px; margin: 6px 0; padding: 0;'>Indomie Rp.1</p>
</td>
</tr>
<tr>
<td valign="top" style='border-collapse: collapse; border-spacing: 0; font-family: "Arial", sans-serif; color: #333; line-height: 1.36; margin: 0; padding: 0;'>
<p class="gray-text" style='font-family: "Arial", sans-serif; color: #999 !important; line-height: 1.36; font-size: 14px; margin: 6px 0; padding: 0;'>Merchant:</p>
</td>
<td valign="top" style='border-collapse: collapse; border-spacing: 0; font-family: "Arial", sans-serif; color: #333; line-height: 1.36; margin: 0; padding: 0;'>
<p style='font-family: "Arial", sans-serif; color: #333; line-height: 1.36; font-size: 14px; margin: 6px 0; padding: 0;'>BukaMart</p>
</td>
</tr>
<tr>
<td valign="top" style='border-collapse: collapse; border-spacing: 0; font-family: "Arial", sans-serif; color: #333; line-height: 1.36; margin: 0; padding: 0;'>
<p class="gray-text" style='font-family: "Arial", sans-serif; color: #999 !important; line-height: 1.36; font-size: 14px; margin: 6px 0; padding: 0;'>Lokasi penukaran:</p>
</td>
<td valign="top" style='border-collapse: collapse; border-spacing: 0; font-family: "Arial", sans-serif; color: #333; line-height: 1.36; margin: 0; padding: 0;'>
<p style='font-family: "Arial", sans-serif; color: #333; line-height: 1.36; font-size: 14px; margin: 6px 0; padding: 0;'></p>
<p style='font-family: "Arial", sans-serif; color: #333; line-height: 1.36; font-size: 14px; margin: 6px 0; padding: 0;'>Jakarta Selatan, Semua Cabang BukaMart.</p>
</td>
</tr>
<tr>
<td valign="top" style='border-collapse: collapse; border-spacing: 0; font-family: "Arial", sans-serif; color: #333; line-height: 1.36; margin: 0; padding: 0;'>
<p class="gray-text" style='font-family: "Arial", sans-serif; color: #999 !important; line-height: 1.36; font-size: 14px; margin: 6px 0; padding: 0;'>Batas Penukaran:</p>
</td>
<td valign="top" style='border-collapse: collapse; border-spacing: 0; font-family: "Arial", sans-serif; color: #333; line-height: 1.36; margin: 0; padding: 0;'>
<p style='font-family: "Arial", sans-serif; color: #333; line-height: 1.36; font-size: 14px; margin: 6px 0; padding: 0;'></p>
<p style='font-family: "Arial", sans-serif; color: #333; line-height: 1.36; font-size: 14px; margin: 6px 0; padding: 0;'>Friday, 01 March 2019</p>
</td>
</tr>
<tr>
<td valign="top" style='border-collapse: collapse; border-spacing: 0; font-family: "Arial", sans-serif; color: #333; line-height: 1.36; margin: 0; padding: 0;'>
<p class="gray-text" style='font-family: "Arial", sans-serif; color: #999 !important; line-height: 1.36; font-size: 14px; margin: 6px 0; padding: 0;'>Harga / Tagihan:</p>
</td>
<td valign="top" style='border-collapse: collapse; border-spacing: 0; font-family: "Arial", sans-serif; color: #333; line-height: 1.36; margin: 0; padding: 0;'>
<p style='font-family: "Arial", sans-serif; color: #333; line-height: 1.36; font-size: 14px; margin: 6px 0; padding: 0;'>Rp. 1</p>
</td>
</tr>
<tr>
<td valign="top" style='border-collapse: collapse; border-spacing: 0; font-family: "Arial", sans-serif; color: #333; line-height: 1.36; margin: 0; padding: 0;'>
<p class="gray-text" style='font-family: "Arial", sans-serif; color: #999 !important; line-height: 1.36; font-size: 14px; margin: 6px 0; padding: 0;'>Syarat dan Ketentuan:</p>
</td>
<td valign="top" style='border-collapse: collapse; border-spacing: 0; font-family: "Arial", sans-serif; color: #333; line-height: 1.36; margin: 0; padding: 0;'>
<strong style="color: #333; font-size: 14px;"> SYARAT DAN KETENTUAN </strong>
- Promo berlaku untuk transaksi yang dilakukan di aplikasi terbaru Bukalapak (Android/iOS).
- Voucher hanya berlaku selama periode 1 Februari - 1 Maret 2019.
- Voucher berlaku hanya untuk SKU yang terdapat pada halaman homepage Bukalapak
- Setiap  buyer hanya dapat menggunakan voucher sebanyak 1(satu) kali sehari, dengan memilih salah satu produk dari 3 SKU yang telah disediakan selama periode promo.
- Bukalapak berhak melakukan pembatalan transaksi/membatalkan penggunaan promo yang terindikasi penipuan.
- Bukalapak berhak melakukan pembatalan transaksi/membatalkan penggunaan voucher sewaktu-waktu, tanpa pemberitahuan terlebih dahulu kepada pengguna.
- Bukalapak berhak mengubah syarat dan ketentuan promo sewaktu-waktu.
- Dengan mengikuti promo ini, kamu dianggap mengerti dan menyetujui semua syarat dan ketentuan yang berlaku
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>

</td>
<td width="30" style='border-collapse: collapse; border-spacing: 0; font-family: "Arial", sans-serif; color: #333; line-height: 1.36; margin: 0; padding: 0;'></td>
</tr>
<tr>
<td height="30" width="30" style='border-collapse: collapse; border-spacing: 0; font-family: "Arial", sans-serif; color: #333; line-height: 1.36; margin: 0; padding: 0;'></td>
<td height="30" width="540" style='border-collapse: collapse; border-spacing: 0; font-family: "Arial", sans-serif; color: #333; line-height: 1.36; margin: 0; padding: 0;'></td>
<td height="30" width="30" style='border-collapse: collapse; border-spacing: 0; font-family: "Arial", sans-serif; color: #333; line-height: 1.36; margin: 0; padding: 0;'></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>